{
	"folders": [
		{
			"path": "eureka-server"
		},
		{
			"path": "msvc-items"
		},
		{
			"path": "msvc-products"
		},
		{
			"path": "msvc-gateway-server"
		},
		{
			"path": "configserver"
		},
		{
			"path": "config"
		},
		{
			"name": "libs-msvc-commons",
			"path": "libs-msvc-commons"
		},
		{
			"name": "msvc-users",
			"path": "msvc-users"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}